PORT=5000
MONGODB_URI=mongodb+srv://joelapeter82:w09G1TgiMTs350XZ@cluster0.khlx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=53d4853bec59431fd925393aeedfbeb42d4ddfc9b71d2293774dea21fa524bf9
CLOUDINARY_CLOUD_NAME=dpscsbadx
CLOUDINARY_API_KEY=224559537953498
CLOUDINARY_API_SECRET=FB9Q3VpOEOGvSgeNxM6dSV2Lv80

RAZORPAY_KEY_ID=rzp_test_QMB9bmaHtZ1YE7
RAZORPAY_KEY_SECRET=fKPyYSdc0naboQ01ai9pbidO