MONGODB_URI=mongodb+srv://nfc-admin:nfcadmin2121@nfc-test.qsgfi.mongodb.net/?retryWrites=true&w=majority&appName=nfc-test
PORT=5000
CLOUDINARY_CLOUD_NAME='dpscsbadx'
CLOUDINARY_API_KEY='224559537953498'
CLOUDINARY_API_SECRET='FB9Q3VpOEOGvSgeNxM6dSV2Lv80'
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
FRONTEND_URL=http://localhost:5173
